FlowerShop/UC/UserControl_ProductCard.xaml

<UserControl x:Class="FlowerShop.UC.UserControl_ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerShop.UC"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Width="300"
            Height="200">
            <Image.Source>
                <Binding Path="ImageSource">
                    <Binding.TargetNullValue>
                        <ImageSource>/Resources/no_photo.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <StackPanel                
            Grid.Column="1"
            VerticalAlignment="Center">
            <DockPanel
                Margin="10">
                    <TextBlock
                        Text="Наименование товара: "/>
                    <TextBlock
                        x:Name="textBlockProductName"
                        Text="{Binding ProductName}"/>
            </DockPanel>
            <DockPanel
                Margin="10">
                    <TextBlock
                        Text="Описание товара: "/>
                    <TextBlock
                        x:Name="textBlockDescription"
                        Text="{Binding Description}"
                        Margin="0,0,5,0"
                        TextWrapping="Wrap"
                        />
            </DockPanel>
            <DockPanel
                Margin="10">
                    <TextBlock
                        Text="Производитель: "/>
                    <TextBlock
                        x:Name="textBlockManufacturer"
                        Text="{Binding Manufacturer.Manufacturer1}"/>
            </DockPanel>
            <DockPanel
                Margin="10">
                <TextBlock
                    Text="Цена: "/>
                <TextBlock
                    x:Name="textBlockPrice"
                    Text="{Binding RoundPrice}"/>
                <TextBlock>₽</TextBlock>
            </DockPanel>
        </StackPanel>
        <Grid
            Grid.Column="2"
            VerticalAlignment="Center"
            Width="70"
            Height="70">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Qty}"/>
        </Grid>
    </Grid>
</UserControl>
