FlowerShop/UI/Page_Authorization.xaml

<Page x:Class="FlowerShop.UI.Page_Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Authorization">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Логин:"
                Margin="5"/>
            <TextBox
                x:Name="tbLogin"
                x:FieldModifier="public"
                VerticalContentAlignment="Center"/>
            <TextBlock 
                Text="Пароль:"
                Margin="5"/>
            <Grid>
                <TextBox
                    x:Name="tbPassword"
                    Visibility="Hidden"
                    Width="175"
                    Height="30">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <PasswordBox
                    x:Name="pbPassword"
                    Width="175"
                    Height="30">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Grid>

            <CheckBox 
                x:Name="checkBoxShowPassword"
                Content="Посмотреть пароль"
                Click="checkBoxShowPassword_Click">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,7,0,0"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button
                Content="Войти"
                x:Name="buttonEnter"
                Click="buttonEnter_Click"/>
            <Button
                Content="Просмотр товаров"
                x:Name="buttonViewProduct"
                Click="buttonViewProduct_Click"/>
        </StackPanel>
    </Grid>
</Page>
