FlowerShop/UI/Window_Start.xaml

<Window x:Class="FlowerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="ООО Цветы" 
        MinHeight="500"
        MinWidth="800"
        Icon="/Resources/cactus.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame
            NavigationUIVisibility="Hidden"
            ContentRendered="Frame_ContentRendered"
            Grid.Row="1"
            Name="MainFrame"
            Focusable="False"/>
        <Image
            Source="/Resources/cactus.png"
            HorizontalAlignment="Left"
            Margin="20,0,0,10"/>
        <TextBlock
            Text="ООО Цветы"
            FontSize="22"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Width="400"/>
        <Grid
            Background="#76e383"
            Panel.ZIndex="-2"/>
        <Grid
            Background="#498c51"
            Grid.Row="2"/>
        <TextBlock
            x:Name="tbRole"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Foreground="White"/>
        <Button
            Content="Назад"
            Name="btnBack"
            HorizontalAlignment="Right"
            Click="btnBack_Click"/>
    </Grid>
</Window>
